{
  "name": "zustand-namedslices",
  "version": "0.0.1",
  "description": "Named slices with slice-scoped set function for Zustand",
  "main": "namedslices.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/danielpower/zustand-namedslices"
  },
  "author": "Daniel Power",
  "license": "MIT",
  "dependencies": {
    "zustand": "^3.6.8"
  }
}
